//colors*********************************************


//import Normalize
@import "../libs/normalize"

//base styles****************************************
h1, h2
  color: white
  &:first-letter
    text-transform: uppercase
//***************************************************

//Header styles**************************************
.parallax-main-head
  padding-top: 2%
  background: transparent

  h1
    margin-top: 20%
    font-size: 40px
    font-weight: bold
    color: blue

  h2
    text-align: justify

  button
    text-transform: uppercase
/****************************************************

//pre-loader*****************************************
.loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999

.loaderInner
  background-image: url("../images/loader.gif")
  background-repeat: no-repeat
  background-position: center center
  background-color: #fff
  height: 60px
  width: 60px
  margin-top: -30px
  margin-left: -30px
  left: 50%
  top: 50%
  position: absolute
/***************************************************

//header slider
.slider-wrapper
  margin-top: 10%

  .bx-wrapper
    margin-bottom: 0
    border: none
    background: none
    a
      img
        width: 100%

.feedback-form
  margin-top: 85px

  label
    display: none
  input
    margin-right: 10px
    height: 35px
    &:last-of-type
      color: #fff
      font-weight: 700
      font-size: 18px
      background-color: #f55b44

.client-hook
  background-color: #ffa302
  margin-top: 100px
  height: 100px

  h2
    text-transform: uppercase
    font-weight: bold
    font-size: 26px
    text-align: center
  h3
    text-align: center
    font-size: 20px
    &:first-letter
      text-transform: uppercase

//section skills styles
.skills
  padding: 30px 0
  h3
    margin-bottom: 20px
    text-transform: uppercase
    text-align: center

  img
    display: block
    margin: 0 auto
    border-radius: 50%

  p
    margin-top: 10px
    font-size: 18px
    text-align: justify
